spring.datasource.url=jdbc:mysql://localhost/osfactory_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=foferre
spring.datasource.password=Slipman1ack#

spring.jpa.show-sql=true
